<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>tbl2json</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

  <style>

    textarea {
      width: 400px;
      height: 600px;
    }

    .container {
      display: flex;
    }

    .old_tbl {
      margin-right: 40px;
    }

    .division {
      padding: 10px 0 10px 10px;
    }

    .upfile {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

    .ui-button {
      display: inline-block;
      line-height: 20px;
      font-size: 14px;
      text-align: center;
      color: #4c5161;
      border: 1px solid #d0d0d5;
      border-radius: 4px;
      padding: 9px 15px;
      min-width: 50px;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: center;
      text-decoration: none;
      -webkit-transition: border-color .15s, background-color .15s, opacity .15s;
      transition: border-color .15s, background-color .15s, opacity .15s;
      cursor: pointer;
      overflow: visible;
    }

    .ui-button-warning,
    .ui-button-warning.disabled,
    .ui-button-warning.disabled:hover,
    .ui-button-warning.loading,
    .ui-button-warning.loading:hover {
      border: 1px solid #f4615c;
      background-color: #f4615c;
      color: #fff;
    }

    .ui-button-warning:hover,
    input.ui-button-warning:focus,
    button.ui-button-warning:focus {
      background-color: #ff7772;
      border-color: #ff7772;
      color: #fff;
    }

    .ui-button-warning:not(.disabled):active,
    .ui-button-warning:not(.loading):active {
      background-color: #dc5652;
      border-color: #dc5652;
    }
  </style>
</head>

<body>
  <h1>mmmusic转换器</h1>
  <div class="container">
    <div class="old_tbl">
      <h2>待转换的tbl</h2>
      <div class="division">
        <input type="file" id="upfile" class="upfile">
        <label for="upfile" class="ui-button ui-button-warning">选择tbl文件</label>
      </div>
      <textarea name="tbl" id="tbl" cols="30" rows="10" readonly></textarea>
    </div>
    <div class="new_json">
      <h2>转换后的json</h2>
      <div class="division">
        <input type="button" id="download_button" class="upfile">
        <label for="download_button" class="ui-button ui-button-warning">点击把JSON保存到本地</label>
      </div>
      <textarea name="new_json" id="new_json" cols="30" rows="10" readonly></textarea>
    </div>
  </div>

  <script>
    const tblInput = document.getElementById('tbl');
    const jsonOutput = document.getElementById('new_json');
    const eleFile = document.getElementById('upfile');
    const downloadButton = document.getElementById('download_button');
    const convertEntries = [];
    const date = `${new Date().getFullYear()}-${new Date().getMonth()}-${new Date().getDate()}`;
    let result = null;
    let finalData = null;

    // 点击下载按钮触发的事件
    const funDownload = (content, filename) => {
      if (content) {
        const eleLink = document.createElement('a');
        eleLink.download = filename;
        eleLink.style.display = 'none';
        // 字符内容转变成blob地址
        const blob = new Blob([content]);
        eleLink.href = URL.createObjectURL(blob);
        // 触发点击
        document.body.appendChild(eleLink);
        eleLink.click();
        // 然后移除
        document.body.removeChild(eleLink);
      } else {
        return null;
      }
    };

    if ('download' in document.createElement('a')) {
      // 作为test.html文件下载
      downloadButton.addEventListener('click', () => {
        funDownload(jsonOutput.value, `mmmusic-${date}.json`);
      });
    } else {
      eleButton.onclick = () => {
        alert('浏览器不支持');
      };
    }

    // 创建一个 FileReader 用来读取本地文件
    const reader = new FileReader();
    reader.onload = (e) => {
      result = e.target.result;
      // 把读到的内容打在 textarea 内
      tblInput.value = e.target.result;

      // 正则匹配规则
      // 1. 匹配所有除换行符以外的空白字符，删除
      // 2. 匹配所有以 // 开头的文字（即注释），删除
      // 3. 匹配所有的"（英文双引号），删除
      result = result.replace(/ +/gi, "").replace(/\/\/.*/g, "").replace(/"/gi, "");

      // Auto-generated code
      const regex = /(?<=\()\S+(?=\))/g;
      let m;
      while ((m = regex.exec(result)) !== null) {
        // This is necessary to avoid infinite loops with zero-width matches
        if (m.index === regex.lastIndex) {
          regex.lastIndex++;
        }

        // The result can be accessed through the `m`-variable.
        m.forEach((match) => {
          const temp = match.split(',');
          const entry = {
            id: parseInt(temp[0]),
            name: temp[1],
            ver: parseInt(temp[2]),
            bpm: parseInt(temp[3]),
            sortID: parseInt(temp[4]),
            dress: parseInt(temp[5]),
            dark: parseInt(temp[6]),
            mile: parseInt(temp[7]),
            rank: parseInt(temp[8]),
            vl: parseInt(temp[9]),
            event: parseInt(temp[10]),
            rec: parseInt(temp[11]),
            pvStart: parseInt(temp[12]),
            pvEnd: parseInt(temp[13]),
            songLength: parseInt(temp[14]),
            offRanking: parseInt(temp[15]),
            adDef: parseInt(temp[16]),
            remaster: parseInt(temp[17]),
            specialPV: parseInt(temp[18]),
            challengeTrack: parseInt(temp[19]),
            bonus: parseInt(temp[20]),
            genreID: parseInt(temp[21]),
            title: temp[22],
            artist: temp[23],
            sort_jp_index: parseInt(temp[24]),
            sort_ex_index: parseInt(temp[25]),
            filename: temp[26]
          };
          convertEntries.push(entry);
        })
      };
      finalData = JSON.stringify(convertEntries);
      jsonOutput.value = finalData;
    };

    eleFile.onchange = () => {
      const file = event.target.files[0];
      if (file) {
        reader.readAsText(file);
      }
    };
  </script>
</body>
</html>